<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TrainingsScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane styleClass="topPane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logoutButtonPushed" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="110.0">
                           <children>
                              <ImageView fx:id="logoutIcon" fitHeight="40.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/logout_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefWidth="80.0" styleClass="buttonText" text="Logout" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Pane maxHeight="60.0" minHeight="0.0" prefHeight="80.0" prefWidth="2.0" style="-fx-background-color: a1289f;">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Pane>
                  <Button layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#helpButtonPushed" prefHeight="80.0" prefWidth="120.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="76.0" prefWidth="162.0">
                           <children>
                              <ImageView fx:id="helpIcon" fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/help_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <Label prefHeight="20.0" prefWidth="54.0" styleClass="buttonText" text="Help" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="700.0" GridPane.columnIndex="1">
               <children>
                  <VBox prefHeight="60.0" prefWidth="150.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="150.0" styleClass="text" text="Last Sync" textFill="LIGHTGRAY">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lastSyncLabel" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" styleClass="text" text="5 mins ago" textFill="LIGHTGRAY">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Pane maxHeight="60.0" minHeight="0.0" prefHeight="80.0" prefWidth="2.0" style="-fx-background-color: a1289f;">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Pane>
                  <Button fx:id="mainMenuButton22" mnemonicParsing="false" onAction="#SynchronizeData" prefHeight="89.0" prefWidth="50.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="76.0" prefWidth="50.0">
                           <children>
                              <ImageView fx:id="syncIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/sync_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefWidth="242.0" styleClass="buttonText" text="Synchronize" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Pane maxHeight="60.0" minHeight="0.0" prefHeight="80.0" prefWidth="2.0" style="-fx-background-color: a1289f;">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Pane>
                  <Button mnemonicParsing="false" onAction="#toMainScreen" prefHeight="89.0" prefWidth="50.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="76.0" prefWidth="50.0">
                           <children>
                              <ImageView fx:id="notificationIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/notification_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefWidth="242.0" styleClass="buttonText" text="Notifications" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Pane maxHeight="60.0" minHeight="0.0" prefHeight="80.0" prefWidth="2.0" style="-fx-background-color: a1289f;">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Pane>
                  <VBox prefHeight="60.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="userNameLabel" alignment="CENTER" prefHeight="14.0" prefWidth="100.0" styleClass="text" text="User Name" textFill="LIGHTGRAY">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="userRoleLabel" alignment="CENTER" prefHeight="30.0" prefWidth="106.0" styleClass="text" text="Role" textFill="LIGHTGRAY">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Pane maxHeight="60.0" minHeight="0.0" prefHeight="80.0" prefWidth="2.0" style="-fx-background-color: a1289f;">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                  </Pane>
                  <Button mnemonicParsing="false" onAction="#toMainScreen" prefHeight="89.0" prefWidth="74.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="76.0" prefWidth="50.0">
                           <children>
                              <ImageView fx:id="profileIcon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/profile_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefWidth="242.0" styleClass="buttonText" text="Profile" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" styleClass="mainPane" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#toMainScreen" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="0.0">
                           <children>
                              <ImageView fx:id="homeIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonImage">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/home_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefWidth="80.0" styleClass="buttonText" text="Menu" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toSquadScreen" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="0.0">
                           <children>
                              <ImageView fx:id="squadIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonImage">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/squad_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="20.0" prefWidth="80.0" styleClass="buttonText" text="Squad" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toCalendarScreen" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020" GridPane.rowIndex="3">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="0.0">
                           <children>
                              <ImageView fx:id="calendarIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonImage">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/calendar_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="20.0" prefWidth="80.0" styleClass="buttonText" text="Calendar" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toGameplanScreen" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020" GridPane.rowIndex="4">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="0.0">
                           <children>
                              <ImageView fx:id="gameplanIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonImage">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/gameplan_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label ellipsisString="" prefWidth="80.0" styleClass="buttonText" text="Gameplans" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toTrainingsScreen" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020" GridPane.rowIndex="5">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="0.0">
                           <children>
                              <ImageView fx:id="trainingIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonImage">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/training_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label ellipsisString="" prefWidth="80.0" styleClass="buttonText" text="Training" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toLeagueScreen" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020" GridPane.rowIndex="6">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="0.0">
                           <children>
                              <ImageView fx:id="leagueIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonImage">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/league_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label ellipsisString="" prefWidth="80.0" styleClass="buttonText" text="League" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toChatScreen" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020" GridPane.rowIndex="7">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="0.0">
                           <children>
                              <ImageView fx:id="chatIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonImage">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/chat_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label ellipsisString="" prefWidth="80.0" styleClass="buttonText" text="Forum" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toSettingsScreen" prefHeight="89.0" prefWidth="40.0" styleClass="main" stylesheets="@../../../../../Desktop/backup/src/stylesheets/ButtonStyleSheet.css" textFill="#aa2020" GridPane.rowIndex="8">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="0.0">
                           <children>
                              <ImageView fx:id="settingsIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="buttonImage">
                                 <image>
                                    <Image url="@../../../../../Desktop/backup/src/Resources/Images/white/settings_white.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <Label ellipsisString="" prefWidth="80.0" styleClass="buttonText" text="Settings" textFill="WHITE" visible="false">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </GridPane>
            <GridPane fx:id="messageGridPane" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="messagePane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane fx:id="trainingGrid" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="57.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="2.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="3.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="0.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="745.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="780.0" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="88.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="57.0" prefWidth="712.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button id="createTraining" fx:id="createTraining" mnemonicParsing="false" onAction="#newTraining" prefHeight="38.0" prefWidth="178.0" stylesheets="@../../../../../Desktop/backup/src/stylesheets/TrainingStyleSheet.css" text="New Training" />
                              <ComboBox fx:id="chooseBetweenTeams" prefHeight="40.0" prefWidth="237.0" stylesheets="@../../../../../../Desktop/ceren123/src/stylesheets/TrainingStyleSheet.css" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <HBox fx:id="tableViewHolder" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <GridPane fx:id="trainingsGrid" stylesheets="@../../../../../Desktop/backup/src/stylesheets/TrainingStyleSheet.css" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.5" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.5" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox fx:id="emptyHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <Button fx:id="backButton" disable="true" mnemonicParsing="false" onAction="#backButtonPushed" prefHeight="28.0" prefWidth="26.0" style="-fx-font-size: 8;" text="&lt;" />
                              <Button fx:id="nextButton" disable="true" mnemonicParsing="false" onAction="#nextButtonPushed" prefHeight="25.0" prefWidth="28.0" style="-fx-font-size: 8;" text="&gt;" GridPane.columnIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="statsPane" prefHeight="811.0" prefWidth="627.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="65.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <LineChart fx:id="statsChart" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="485.0" GridPane.rowIndex="1">
                           <xAxis>
                              <CategoryAxis prefHeight="16.0" prefWidth="478.0" side="BOTTOM" fx:id="xAxis" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="yAxis" prefHeight="381.0" prefWidth="28.0" side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <GridPane GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="66.0" prefWidth="170.0" text="Last Week's Average:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="170.0" text="Last Month's Average:" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="66.0" prefWidth="170.0" text="All Time Average:" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="3">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="weekAverageLabel" alignment="CENTER" prefHeight="47.0" prefWidth="118.0" text="1" />
                              <Label fx:id="monthAverageLabel" alignment="CENTER" prefHeight="47.0" prefWidth="118.0" text="1" GridPane.columnIndex="1" />
                              <Label fx:id="overallAverage" alignment="CENTER" prefHeight="47.0" prefWidth="118.0" text="1" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <stylesheets>
                        <URL value="@../../../../../Desktop/backup/src/stylesheets/TrainingStyleSheet.css" />
                        <URL value="@../../../../../Desktop/backup/src/stylesheets/gridPaneCSS.css" />
                     </stylesheets>
                  </GridPane>
                  <GridPane fx:id="ratingsPane" prefHeight="750.0" prefWidth="559.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="rateListView" prefHeight="573.0" prefWidth="559.0" GridPane.rowIndex="1" />
                        <Button fx:id="submitRatingButton" alignment="CENTER" mnemonicParsing="false" onAction="#SubmitRatingButtonPushed" prefHeight="47.0" prefWidth="115.0" stylesheets="@../../../../../../Desktop/ceren123/src/stylesheets/TrainingStyleSheet.css" text="Submit" GridPane.rowIndex="2" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="cancelRatingButton" alignment="CENTER" mnemonicParsing="false" onAction="#CancelRatingButtonPushed" prefHeight="53.0" prefWidth="155.0" style="-fx-background-radius: 10;" stylesheets="@../../../../../../Desktop/ceren123/src/stylesheets/TrainingStyleSheet.css" text="Cancel" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" prefHeight="141.0" prefWidth="475.0" styleClass="text" text="Rate the players">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                     <stylesheets>
                        <URL value="@../../../../../Desktop/backup/src/stylesheets/TrainingStyleSheet.css" />
                        <URL value="@../../../../../Desktop/backup/src/stylesheets/gridPaneCSS.css" />
                     </stylesheets>
                  </GridPane>
                  <GridPane fx:id="createTrainingPane" prefHeight="762.0" prefWidth="586.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false" onAction="#cancelButtonPushed" prefHeight="44.0" prefWidth="230.0" style="-fx-background-radius: 15;" text="Cancel" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="94.0" prefWidth="498.0" style="-fx-background-color: transparent;" styleClass="text" stylesheets="@../../../../../../Desktop/ceren123/src/stylesheets/gridPaneCSS.css" text="Create a new training" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane styleClass="mainGrid" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField id="nameHolder" fx:id="nameHolder" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="233.0" promptText="Training name" stylesheets="@../../../../../../Desktop/ceren123/src/stylesheets/TrainingStyleSheet.css" />
                                    <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="198.0" GridPane.rowIndex="1" />
                                    <GridPane GridPane.rowIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <ComboBox fx:id="amPmChoice" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="78.0" stylesheets="@../../../../../Desktop/backup/src/stylesheets/timePickerStyleSheet.css" />
                                          <ComboBox fx:id="minuteChoice" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="78.0" stylesheets="@../../../../../Desktop/backup/src/stylesheets/timePickerStyleSheet.css" GridPane.columnIndex="2" />
                                          <ComboBox fx:id="hourChoice" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="78.0" stylesheets="@../../../../../Desktop/backup/src/stylesheets/timePickerStyleSheet.css" GridPane.columnIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="46.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="23.5" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <ComboBox fx:id="teamsBox" onAction="#mainTeamBoxSelected" prefHeight="41.0" prefWidth="222.0" stylesheets="@../../../../../../Desktop/ceren123/src/stylesheets/TrainingStyleSheet.css" GridPane.columnIndex="1" />
                                    <TextField id="locationUrlHolder" fx:id="locationUrlHolder" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="234.0" promptText="Location URL" stylesheets="@../../../../../../Desktop/ceren123/src/stylesheets/TrainingStyleSheet.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="locationHolder" prefHeight="30.0" prefWidth="248.0" promptText="Location address" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <CheckBox fx:id="addOtherCheck" disable="true" mnemonicParsing="false" onAction="#addOtherCheckPushed" prefHeight="70.0" prefWidth="216.0" styleClass="text" text="I want to add players from other teams" wrapText="true" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <GridPane fx:id="otherPlayersPane" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button id="submitButton" fx:id="submitButton" mnemonicParsing="false" onAction="#submitTrainingPushed" prefHeight="43.0" prefWidth="151.0" style="-fx-background-radius: 7;" text="Submit" />
                                 </children>
                              </GridPane>
                           </children>
                           <stylesheets>
                              <URL value="@../../../../../../Desktop/ceren123/src/stylesheets/gridPaneCSS.css" />
                              <URL value="@../../../../../../Desktop/ceren123/src/stylesheets/TrainingStyleSheet.css" />
                           </stylesheets>
                        </GridPane>
                     </children>
                     <stylesheets>
                        <URL value="@../../../../../Desktop/backup/src/stylesheets/TrainingStyleSheet.css" />
                        <URL value="@../../../../../Desktop/backup/src/stylesheets/gridPaneCSS.css" />
                     </stylesheets>
                  </GridPane>
               </children>
               <stylesheets>
                  <URL value="@../../../../../Desktop/backup/src/stylesheets/TrainingStyleSheet.css" />
                  <URL value="@../../../../../Desktop/backup/src/stylesheets/gridPaneCSS.css" />
               </stylesheets>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
